
###################
# BUILD FOR PRODUCTION
###################

FROM node:18-alpine
# Set the working directory in the container
WORKDIR /app
# Copy package.json and package-lock.json to the container
COPY package*.json ./

# Install application dependencies
RUN npm install

# Copy the rest of the application source code to the container
COPY . .

# Change .env file for test.
RUN mv .env.prod .env

RUN  npm i -g @nestjs/cli

RUN npm install


RUN npm run build

# Expose the port your Nest.js application will listen on (default is 3000)
EXPOSE 3000

CMD [ "node", "dist/main.js" ]
